{
  :symphony-coords {
    :pod-id      "acme"
; OR
;    :session-auth-url "https://acme-api.symphony.com/sessionauth"
;    :key-auth-url     "https://acme-api.symphony.com/keyauth"
;    :agent-api-url    "https://symphony-agent.acme.com/agent"
;    :pod-api-url      "https://acme.symphony.com/pod"

    :trust-store ["/etc/opt/bot-unfurl/certs/server.truststore" "changeit"]
    :user-cert   ["/etc/opt/bot-unfurl/certs/bot-unfurl.p12"    "changeit"]
    :user-email  "bot-unfurl@acme.com"
  }

  :blacklist      [".xxx" "drive.google.com" "docs.google.com"]
  :blacklist-file "/etc/opt/bot-unfurl/blacklist.txt"

  ; For details, see https://github.com/rhuss/jolokia/blob/master/agent/jvm/src/main/resources/default-jolokia-agent.properties
  ; Note: All keys and values MUST be strings - this is a Jolokia requirement
  :jolokia-config {
;    "host" "localhost"
;    "port" "8778"
  }

;  :http-proxy ["proxy.acme.com" 80]
}
